﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://www.witsml.org/wsdl/120", ConfigurationName="StoreSoapPort")]
public interface StoreSoapPort
{
    [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_AddToStore", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_AddToStoreResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_AddToStoreResponse")]
    WMLS_AddToStoreResponse WMLS_AddToStore(WMLS_AddToStoreRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_DeleteFromStore", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_DeleteFromStoreResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_DeleteFromStoreResponse")]
    WMLS_DeleteFromStoreResponse WMLS_DeleteFromStore(WMLS_DeleteFromStoreRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_GetFromStore", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_GetFromStoreResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_GetFromStoreResponse")]
    WMLS_GetFromStoreResponse WMLS_GetFromStore(WMLS_GetFromStoreRequest request);
 
  [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_UpdateInStore", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_UpdateInStoreResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_UpdateInStoreResponse")]
    WMLS_UpdateInStoreResponse WMLS_UpdateInStore(WMLS_UpdateInStoreRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_GetCap", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_GetCapResponse")]
       [System.ServiceModel.XmlSerializerFormatAttribute()]
       [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_GetCapResponse")]
       WMLS_GetCapResponse WMLS_GetCap(WMLS_GetCapRequest request);

    

   [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_GetBaseMsg", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_GetBaseMsgResponse")]
       [System.ServiceModel.XmlSerializerFormatAttribute()]
       [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_GetBaseMsgResponse")]
       WMLS_GetBaseMsgResponse WMLS_GetBaseMsg(WMLS_GetBaseMsgRequest request);
     
  
  
   [System.ServiceModel.OperationContractAttribute(Action = "http://www.witsml.org/action/120/Store.WMLS_GetVersion", ReplyAction = "http://www.witsml.org/action/120/Store.WMLS_GetVersionResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "wMLS_GetVersionResponse")]
    WMLS_GetVersionResponse WMLS_GetVersion(WMLS_GetVersionRequest request);
   
 
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_AddToStore", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_AddToStoreRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string WMLtypeIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string XMLin;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string OptionsIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
    public string CapabilitiesIn;
    
    public WMLS_AddToStoreRequest()
    {
    }
    
    public WMLS_AddToStoreRequest(string WMLtypeIn, string XMLin, string OptionsIn, string CapabilitiesIn)
    {
        this.WMLtypeIn = WMLtypeIn;
        this.XMLin = XMLin;
        this.OptionsIn = OptionsIn;
        this.CapabilitiesIn = CapabilitiesIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_AddToStoreResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_AddToStoreResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short Result;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string SuppMsgOut;
    
    public WMLS_AddToStoreResponse()
    {
    }
    
    public WMLS_AddToStoreResponse(short Result, string SuppMsgOut)
    {
        this.Result = Result;
        this.SuppMsgOut = SuppMsgOut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_DeleteFromStore", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_DeleteFromStoreRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string WMLtypeIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string QueryIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string OptionsIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
    public string CapabilitiesIn;
    
    public WMLS_DeleteFromStoreRequest()
    {
    }
    
    public WMLS_DeleteFromStoreRequest(string WMLtypeIn, string QueryIn, string OptionsIn, string CapabilitiesIn)
    {
        this.WMLtypeIn = WMLtypeIn;
        this.QueryIn = QueryIn;
        this.OptionsIn = OptionsIn;
        this.CapabilitiesIn = CapabilitiesIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_DeleteFromStoreResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_DeleteFromStoreResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short Result;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string SuppMsgOut;
    
    public WMLS_DeleteFromStoreResponse()
    {
    }
    
    public WMLS_DeleteFromStoreResponse(short Result, string SuppMsgOut)
    {
        this.Result = Result;
        this.SuppMsgOut = SuppMsgOut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetBaseMsg", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetBaseMsgRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short ReturnValueIn;
    
    public WMLS_GetBaseMsgRequest()
    {
    }
    
    public WMLS_GetBaseMsgRequest(short ReturnValueIn)
    {
        this.ReturnValueIn = ReturnValueIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetBaseMsgResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetBaseMsgResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string ResultBase;
    
    public WMLS_GetBaseMsgResponse()
    {
    }

    public WMLS_GetBaseMsgResponse(string ResultBase)
    {
        this.ResultBase = ResultBase;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetCap", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetCapRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string OptionsIn;
    
    public WMLS_GetCapRequest()
    {
    }
    
    public WMLS_GetCapRequest(string OptionsIn)
    {
        this.OptionsIn = OptionsIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetCapResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetCapResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short Result;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string CapabilitiesOut;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string SuppMsgOut;
    
    public WMLS_GetCapResponse()
    {
    }
    
    public WMLS_GetCapResponse(short Result, string CapabilitiesOut, string SuppMsgOut)
    {
        this.Result = Result;
        this.CapabilitiesOut = CapabilitiesOut;
        this.SuppMsgOut = SuppMsgOut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetFromStore", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetFromStoreRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string WMLtypeIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string QueryIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string OptionsIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
    public string CapabilitiesIn;
    
    public WMLS_GetFromStoreRequest()
    {
    }
    
    public WMLS_GetFromStoreRequest(string WMLtypeIn, string QueryIn, string OptionsIn, string CapabilitiesIn)
    {
        this.WMLtypeIn = WMLtypeIn;
        this.QueryIn = QueryIn;
        this.OptionsIn = OptionsIn;
        this.CapabilitiesIn = CapabilitiesIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetFromStoreResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetFromStoreResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short Result;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string XMLout;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string SuppMsgOut;
    
    public WMLS_GetFromStoreResponse()
    {
    }
    
    public WMLS_GetFromStoreResponse(short Result, string XMLout, string SuppMsgOut)
    {
        this.Result = Result;
        this.XMLout = XMLout;
        this.SuppMsgOut = SuppMsgOut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetVersion", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetVersionRequest
{
    
    public WMLS_GetVersionRequest()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_GetVersionResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_GetVersionResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string ResultVer;
    public WMLS_GetVersionResponse()
    {
    }
    
    public WMLS_GetVersionResponse(string Result)
    {
        this.ResultVer = Result;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_UpdateInStore", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_UpdateInStoreRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public string WMLtypeIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string XMLin;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
    public string OptionsIn;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
    public string CapabilitiesIn;
    
    public WMLS_UpdateInStoreRequest()
    {
    }
    
    public WMLS_UpdateInStoreRequest(string WMLtypeIn, string XMLin, string OptionsIn, string CapabilitiesIn)
    {
        this.WMLtypeIn = WMLtypeIn;
        this.XMLin = XMLin;
        this.OptionsIn = OptionsIn;
        this.CapabilitiesIn = CapabilitiesIn;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="WMLS_UpdateInStoreResponse", WrapperNamespace="http://www.witsml.org/message/120", IsWrapped=true)]
public partial class WMLS_UpdateInStoreResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    public short Result;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
    public string SuppMsgOut;
    
    public WMLS_UpdateInStoreResponse()
    {
    }
    
    public WMLS_UpdateInStoreResponse(short Result, string SuppMsgOut)
    {
        this.Result = Result;
        this.SuppMsgOut = SuppMsgOut;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface StoreSoapPortChannel : StoreSoapPort, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class StoreSoapPortClient : System.ServiceModel.ClientBase<StoreSoapPort>, StoreSoapPort
{
    
    public StoreSoapPortClient()
    {
    }
    
    public StoreSoapPortClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public StoreSoapPortClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StoreSoapPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StoreSoapPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public WMLS_AddToStoreResponse WMLS_AddToStore(WMLS_AddToStoreRequest request)
    {
        return base.Channel.WMLS_AddToStore(request);
    }
    public WMLS_DeleteFromStoreResponse WMLS_DeleteFromStore(WMLS_DeleteFromStoreRequest request)
    {
        return base.Channel.WMLS_DeleteFromStore(request);
    }
     public WMLS_GetFromStoreResponse WMLS_GetFromStore(WMLS_GetFromStoreRequest request)
    {
        return base.Channel.WMLS_GetFromStore(request);
    } 
    public WMLS_UpdateInStoreResponse WMLS_UpdateInStore(WMLS_UpdateInStoreRequest request)
    {
        return base.Channel.WMLS_UpdateInStore(request);
    }
  
    
    public WMLS_GetCapResponse WMLS_GetCap(WMLS_GetCapRequest request)
    {
        return base.Channel.WMLS_GetCap(request);
    } 
      
    public WMLS_GetBaseMsgResponse WMLS_GetBaseMsg(WMLS_GetBaseMsgRequest request)
    {
        return base.Channel.WMLS_GetBaseMsg(request);
    }

     public WMLS_GetVersionResponse WMLS_GetVersion(WMLS_GetVersionRequest request)
    {
        return base.Channel.WMLS_GetVersion(request);
    }
          /**
    //public System.Threading.Tasks.Task<WMLS_AddToStoreResponse> WMLS_AddToStoreAsync(WMLS_AddToStoreRequest request)
   // {
    //    return base.Channel.WMLS_AddToStoreAsync(request);
    //}
   
   
    //public System.Threading.Tasks.Task<WMLS_DeleteFromStoreResponse> WMLS_DeleteFromStoreAsync(WMLS_DeleteFromStoreRequest request)
    //{
    //    return base.Channel.WMLS_DeleteFromStoreAsync(request);
    //}
    
   
   // public System.Threading.Tasks.Task<WMLS_GetBaseMsgResponse> WMLS_GetBaseMsgAsync(WMLS_GetBaseMsgRequest request)
   // {
   //     return base.Channel.WMLS_GetBaseMsgAsync(request);
   // }
    
   
   // public System.Threading.Tasks.Task<WMLS_GetCapResponse> WMLS_GetCapAsync(WMLS_GetCapRequest request)
   // {
   //     return base.Channel.WMLS_GetCapAsync(request);
   // }
    
 
   // public System.Threading.Tasks.Task<WMLS_GetFromStoreResponse> WMLS_GetFromStoreAsync(WMLS_GetFromStoreRequest request)
   // {
   //     return base.Channel.WMLS_GetFromStoreAsync(request);
   // }
    
  
    
    //public System.Threading.Tasks.Task<WMLS_GetVersionResponse> WMLS_GetVersionAsync(WMLS_GetVersionRequest request)
   // {
   //     return base.Channel.WMLS_GetVersionAsync(request);
    //}
    
   
  //  public System.Threading.Tasks.Task<WMLS_UpdateInStoreResponse> WMLS_UpdateInStoreAsync(WMLS_UpdateInStoreRequest request)
   // {
   //     return base.Channel.WMLS_UpdateInStoreAsync(request);
   // }
   */
}
